# App-escalada

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectoilerna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/classApp/: Comment.kt  LearnMountain.kt  LevelDifficulty.kt  LevelMetter.kt  ListAdapterComments.kt  ListAdapterLearnMountain.kt  ListAdapterRoutes.kt  ListAdapterRoutesProfile.kt  ListAdapterSchools.kt  ListAdapterSectors.kt  Route.kt  School.kt  Sector.kt  UserApp.kt
app/src/main/java/com/example/proyectoilerna/: CommentActivity.kt  LearnMountainActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MedalActivity.kt  ProfileActivity.kt  RouteActivity.kt  SchoolActivity.kt  SchoolListActivity.kt  SearchViewActivity.kt  SectorActivity.kt  SettingsActivity.kt  SignupActivity.kt  TermsActivity.kt  Utility.kt
app/src/main/res/drawable/: bg_borde_redondo_1dp.xml  bg_borde_redondo_2dp.xml  bg_btn_custom.xml  bg_btn_custom2.xml  bg_circulo.xml  ic_ajustes.xml  ic_bombilla.xml  ic_check_descarga.xml  ic_climber.xml  ic_climber2.xml  ic_flecha_abajo.xml  ic_flecha_arriba.xml  ic_flecha_atras.xml  ic_flecha_atras_blanco.xml  ic_flecha_derecha.xml  ic_flecha_descarga.xml  ic_guia_libro.xml  ic_localizacion.xml  ic_lupa.xml  ic_menu_bar.xml  ic_perfil.xml  ic_perfil_2.xml  ic_regalo.xml  ic_trofeo.xml  ic_trofeo_2.xml  ic_trofeo_3.xml
app/src/main/res/layout/: activity_comment.xml  activity_learn_mountain.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_medal.xml  activity_profile.xml  activity_route.xml  activity_school.xml  activity_school_list.xml  activity_search_view.xml  activity_sector.xml  activity_settings.xml  activity_signup.xml  activity_terms.xml  app_bar_main.xml  car_comment_list.xml  car_learn_mountain_list.xml  car_route_list.xml  car_route_profile_list.xml  car_school_list.xml  car_sector_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectoilerna/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
