<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedalActivity"
    android:orientation="vertical">

    <!--    CABECERA    -->
    <RelativeLayout
        style="@style/headerCustom">
        <View
            android:id="@+id/icon_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_flecha_atras"
            android:onClick="callProfileActivity"/>
        <TextView
            style="@style/textHeaderCustom"
            android:layout_toEndOf="@+id/icon_header"
            android:layout_centerInParent="true"
            android:text="@string/bar_tittle_medal"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <!--    CUERPO    -->

    <!--    BLOQUE METROS   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medal_metters"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_metters_100"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_metters_100"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_metters_1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_metters_500"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_metters_500"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_metters_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_metters_1000"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_metters_1000"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_metters_3"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_metters_2000"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_metters_2000"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_metters_4"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_metters_3000"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_metters_3000"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_metters_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_metters_5000"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_metters_5000"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_metters_6"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_metters_8000"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_metters_8000"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_metters_7"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_metters_12000"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_metters_12000"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_metters_8"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!--    BLOQUE DIFICULTAD   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medal_difficulty"
            android:textSize="18sp"
            android:textStyle="italic"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_difficulty_5a"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_difficulty_5a"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_difficulty_1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_difficulty_6a"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_difficulty_6a"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_difficulty_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_difficulty_6c"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_difficulty_6c"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_difficulty_3"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_difficulty_7a"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_difficulty_7a"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_difficulty_4"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_difficulty_7b"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_difficulty_7b"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_difficulty_5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_difficulty_8a"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_difficulty_8a"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_difficulty_6"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_difficulty_8b"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_difficulty_8b"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_difficulty_7"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="0.25">
                <View
                    android:id="@+id/icon_difficulty_8c"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_regalo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_difficulty_8c"
                    android:layout_centerInParent="true"
                    android:text="@string/medal_difficulty_8"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>