<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnMountainActivity"
    android:orientation="vertical">

    <!--    CABECERA    -->
    <RelativeLayout
        style="@style/headerCustom">
        <View
            android:id="@+id/icon_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_flecha_atras"
            android:onClick="callMainActivity"/>
        <TextView
            style="@style/textHeaderCustom"
            android:layout_toEndOf="@+id/icon_header"
            android:layout_centerInParent="true"
            android:text="@string/bar_tittle_learn_mountain"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <!--    CUERPO    -->

    <LinearLayout
        style="@style/viewCustom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="italic"
            android:textSize="15sp"
            android:text="@string/learnMountain_header"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/learnMountain_articulos"
            android:textStyle="italic|bold"
            android:textSize="18sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/viewCustom"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_learn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--    RELLENAR DINÁMICAMENTE CON CAR_LEARN_LIST.XML  -->

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>