<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <!--    CABECERA    -->
    <RelativeLayout
        style="@style/headerCustom">
        <View
            android:id="@+id/icon_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_flecha_atras"
            android:onClick="callMainActivity"/>
        <TextView
            style="@style/textHeaderCustom"
            android:layout_toEndOf="@+id/icon_header"
            android:layout_centerInParent="true"
            android:text="@string/bar_tittle_profile"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <!--    CUERPO    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/ic_user"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_perfil_2"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"/>
                <TextView
                    android:id="@+id/tv_name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ic_user"
                    android:layout_centerInParent="true"
                    android:text="Nombre del usuario"
                    android:textSize="18sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tv_email_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name_user"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="40dp"
                    android:textStyle="italic"
                    android:text="correo@correo.com"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="35dp"
                android:onClick="callMedalActivity">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="@string/profile_medals"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/architects_daughter"/>
                <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_flecha_derecha"
                    android:layout_marginEnd="35dp"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/profile_characteristics_1"
                    android:textSize="15sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tv_metters_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1450m"
                    android:textSize="15sp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/profile_characteristics_2"
                    android:textSize="15sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tv_difficulty_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7a"
                    android:textSize="15sp"
                    android:textStyle="italic"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/profile_characteristics_3"
                    android:textSize="15sp"
                    android:textStyle="italic"/>
                <TextView
                    android:id="@+id/tv_total_routes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="15sp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="35dp"
                android:text="@string/profile_number_routes"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/architects_daughter"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list_routes_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--    RELLENAR DINÁMICAMENTE CON CAR_PROFILE_LIST.XML  -->

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </ScrollView>
                    <TextView
                        android:id="@+id/tv_no_climb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="@string/profile_no_routes"
                        android:fontFamily="@font/architects_daughter"
                        android:textSize="20sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>